.header {
  margin: 92px 24px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 33px;
  list-style: circle;
  margin-left: 27px;
}

.no-bullit {
  list-style: none;
}

.address__link.underline {
  text-decoration: none;
}

.nav__link.underline {
  text-decoration: none;
}

.header__logo {
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__address {
  margin-left: 187px;
}

.links-list-address {
  display: flex;
  flex-direction: column;
}

.cover {
  position: relative;
  display:flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: white;
 }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cover__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 165px 50px 135px;
  gap: 20px;
  z-index: 1;
  text-transform: uppercase;
  line-height: 100px;
}

.alligned-text {
  margin-right: 620px;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 115px;
}

.alligned-text_center {
  font-size: 100px;
  letter-spacing: 0.3em;
}

.alligned-text_right {
  display: block;
  font-size: 100px;
  letter-spacing: 0.6em;
  margin-left: 620px;
}

.alligned-text .letter-spacing-extended {
  letter-spacing: 0.6em;
}

.alligned-text_center .letter-spacing-extended {
  letter-spacing: 0.6em;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  align-items: center;
  padding-left: 78px;
  margin-bottom: 51px;
  font-size: 22px;
  z-index: 1;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
  margin-left: 2px;
}

.bet-button {
  text-transform: uppercase;
  font-size: 22px;
  min-width: 256px;
  min-height: 51px;
  border: 1px #FFF solid;
  color: white;
  margin-left: 80px;
  background: rgba(0, 0, 0, 0);
  font-family: Raleway;
  font-weight: 500;
}

.lots {
  display: grid;
  grid-template-rows: 1fr 563px 1fr;
  gap: 27px;
  margin-top: 179px;
}

.lots__heading {
  font-size: 40px;
  margin-left: 65px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  margin-left: 25px;
  margin-right: 25px;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-position: center; 
  background-size: cover;
  color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  gap: 241px;
}

.card__title {
  font-size: 22px;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-underline-position: from-font;
  text-transform: uppercase;
  text-align: left;
  margin-top: 51px;
  margin-left: 40px;
  margin-right: 40px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
  z-index: 1;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  gap: 95px;
}

.lots__look-more-link {
  margin-top: 1px;
  margin-left: 64px;
  text-decoration-line: underline;
  font-size: 20px;
}

.about {
  margin: 146px 24px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 115px;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: black;
  display: flex;
  align-items: center;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-all {
  display:flex;
  flex-direction: column;
  gap: 25px;
  word-spacing: 1px;
}

.about__text {
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
  margin: 180px 50px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  display: flex;
  margin-left: 12px;
  justify-content: space-between;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}